{
  "AWSTemplateFormatVersion" : "2010-09-09",

"Resources" : {

	"InstanceSecurityGroup" : {
   		"Type" : "AWS::EC2::SecurityGroup",
   		"Properties" : {
      		"GroupDescription" : "Allow http to client host",
      		"VpcId" : "vpc-08f2da29ada69a22f",
      	"SecurityGroupIngress" : [{
            "IpProtocol" : "tcp",
            "FromPort" : 80,
            "ToPort" : 80,
            "CidrIp" : "0.0.0.0/0"
           }],
      	"SecurityGroupEgress" : [{
         "IpProtocol" : "tcp",
         "FromPort" : 80,
         "ToPort" : 80,
         "CidrIp" : "0.0.0.0/0"
      	  }]
   		}
	} 

 }
}